Antrenare model
Epoca   0: Train Loss=2.0866, Train Acc=0.3004, Val Loss=2.0855, Val Acc=0.3215
Epoca  10: Train Loss=2.0738, Train Acc=0.3345, Val Loss=2.0725, Val Acc=0.3475
Epoca  20: Train Loss=2.0615, Train Acc=0.3351, Val Loss=2.0599, Val Acc=0.3475
Epoca  30: Train Loss=2.0496, Train Acc=0.3351, Val Loss=2.0478, Val Acc=0.3475
Epoca  40: Train Loss=2.0382, Train Acc=0.3351, Val Loss=2.0362, Val Acc=0.3475
Epoca  50: Train Loss=2.0272, Train Acc=0.3351, Val Loss=2.0249, Val Acc=0.3475
Epoca  60: Train Loss=2.0166, Train Acc=0.3351, Val Loss=2.0141, Val Acc=0.3475
Epoca  70: Train Loss=2.0064, Train Acc=0.3351, Val Loss=2.0037, Val Acc=0.3475
Epoca  80: Train Loss=1.9966, Train Acc=0.3351, Val Loss=1.9936, Val Acc=0.3475
Epoca  90: Train Loss=1.9871, Train Acc=0.3351, Val Loss=1.9839, Val Acc=0.3475
Epoca 100: Train Loss=1.9779, Train Acc=0.3351, Val Loss=1.9746, Val Acc=0.3475
Epoca 110: Train Loss=1.9691, Train Acc=0.3351, Val Loss=1.9655, Val Acc=0.3475
Epoca 120: Train Loss=1.9605, Train Acc=0.3351, Val Loss=1.9568, Val Acc=0.3475
Epoca 130: Train Loss=1.9523, Train Acc=0.3351, Val Loss=1.9484, Val Acc=0.3475
Epoca 140: Train Loss=1.9444, Train Acc=0.3351, Val Loss=1.9403, Val Acc=0.3475
Epoca 150: Train Loss=1.9367, Train Acc=0.3351, Val Loss=1.9324, Val Acc=0.3475
Epoca 160: Train Loss=1.9293, Train Acc=0.3351, Val Loss=1.9248, Val Acc=0.3475
Epoca 170: Train Loss=1.9221, Train Acc=0.3351, Val Loss=1.9175, Val Acc=0.3475
Epoca 180: Train Loss=1.9152, Train Acc=0.3351, Val Loss=1.9104, Val Acc=0.3475
Epoca 190: Train Loss=1.9085, Train Acc=0.3351, Val Loss=1.9036, Val Acc=0.3475
Epoca 199: Train Loss=1.9026, Train Acc=0.3351, Val Loss=1.8976, Val Acc=0.3475
Acuratete finala pe antrenament: 0.3351
Acuratete finala pe validare: 0.3475
Acuratete finala pe test: 0.3520

